#經濟系大三D54101039朱郁庭

#建立空字串為儲存答案的地方
ans=""

#用j定義第二個數字
j=9

#總共分成三層迴圈
#最外層是j從9開始遞減，每次減三
while j>0:
	#用i定義第一個數字
	i=9
	#中間這層是i從9遞減一，一直迴圈到算完所有乘法
	while i>0:
		#用k定義j的變化，每次迴圈減兩個數
		k=0
		while k<3:
			#計算乘法結果
			num=i*(j-k)
			#將答案按照順序加入字串
			ans=ans+str(i)+" x "+str(j-k)+" = "+str(num)
			#如果數字只有個位數，就多加一個空格
			if num/10==0:
				ans+=" "
			#如果已經到1x1=1，則不需要再換行
			if num==1:
				break
			#當j=7,4,1的時候換行
			elif (j-k)%3==1:
				ans+="\n"
			#j等於其他數字時用tab隔開
			else:
				ans+="\t"
			k+=1
		i-=1
	#最後一次大迴圈不需要換行
	if j==3:
		break
	#其他要換行
	else:
		ans+="\n"
	j-=3

#印出答案
print(ans)